{
  "name": "shamva",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "turbo": "^2.5.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "packageManager": "bun@1.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  }
}
